{
    "name": "ankurthakrar/calculator",
    "description": "Use for calc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ankur thakrar",
            "email": "ankurthakrar404@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "extra": {
        "laravel": {
            "providers": [
                "ankurthakrar\\Calculator\\CalculatorServiceProvider"
            ]
        }
    }
}
